# contract

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: Configuration.proto  ConfigurationService.proto  Device.proto  DeviceService.proto  EventsEnum.proto  Health.proto
